# Tour-API

./: README.md
TourAPI/: TourAPI.sln
TourAPI/TourAPI/: Dockerfile  Program.cs  Startup.cs  TourAPI.csproj  appsettings.json
TourAPI/TourAPI/ApiModels/: ApiPostDetails.cs  ApiPosts.cs  ApiUsers.cs
TourAPI/TourAPI/Controllers/: UsersController.cs  WeatherForecastController.cs
TourAPI/TourAPI/Mapper/: ApiMapper.cs
TourAPI/TourAPI/Properties/: launchSettings.json
TourAPI/TourDataAccess/: TourDataAccess.csproj
TourAPI/TourDataAccess/Mapper/: Mapper.cs
TourAPI/TourDataAccess/Models/: PostDetails.cs  Posts.cs  TourContext.cs  Users.cs
TourAPI/TourDataAccess/Repository/: PostsRepository.cs  UsersRepository.cs
TourAPI/TourDomain/: TourDomain.csproj
TourAPI/TourDomain/DomainModels/: PostDetails.cs  Posts.cs  Users.cs
TourAPI/TourDomain/Interfaces/: IPostsRepository.cs  IUsersRepository.cs
TourAPI/TourTests/: TourTests.csproj  UnitTest1.cs
